# test-api

./: .gitignore  Prueba.sln  README.md
Mapper/: LogMapper.cs  Mapper.csproj  StreetMapper.cs
Migrations/: structure-data.sql
Models/: Log.cs  Models.csproj  Response.cs  Street.cs  User.cs
Prueba/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Prueba.csproj
Prueba/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj  testsettings.json
Tests/Fixtures/: AppleFixture.cs  StreetFixture.cs  UserFixture.cs
Tests/Helpers/: MockHttpMessageHandler.cs
Tests/System/Controllers/: AppleControllerTest.cs  StreetControllerTest.cs  UserControllerTest.cs
Tests/System/Services/: AppleServiceTest.cs  StreetServiceTest.cs  UserServiceTest.cs
WebAPI/: Connection.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Contracts/: IStreetService.cs
WebAPI/Controllers/: AppleController.cs  AuthController.cs  StreetController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/Mapper/: LogMapper.cs  StreetMapper.cs
WebAPI/Models/: Apple.cs  GeoserverResponse.cs  Log.cs  Street.cs  User.cs  WeatherForecast.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AppleService.cs  StreetService.cs  UserService.cs
